DJANGO_SECRET_KEY='django-insecure-dz)q4)o6o(8w52bv2yzh0)&d9z!&9kx_y#5)7l6ldec4w(obfu'

DB_NAME=SUBSYNC
DB_USER=nishida
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER='subsyncproject@gmail.com'
EMAIL_HOST_PASSWORD='bdft aqtq dewd ixqu'